<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Details</title>
    <script
      src="https://kit.fontawesome.com/74f4151966.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./landingPage.css" />
    <link rel="stylesheet" href="./landingPage2.css" />
    <link rel="stylesheet" href="./test/payment.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      .sub_container {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      #movie_name2 {
        width: auto;
        height: 100px;
        border: 2px solid rgb(255, 255, 255);
        position: absolute;
        background: none;
        margin-top: 50px;
        margin-left: 100px;
      }

      #movie_name2 h1 {
        background: none;
        font-size: 5rem;
        /* background: linear-gradient(
              to right,
              #24ffa0,
              #ffffff,
              #c7c7c7
            ); */
        color: white;
        font-weight: bolder;
        letter-spacing: 2px;
        font-style: italic;
        /* -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; */
      }

      #button_div {
        width: auto;
        height: auto;
        border: transparent;
        position: absolute;
        bottom: 0;
        background: none;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        align-content: center;
        justify-content: space-evenly;
        margin-left: 100px;
      }

      #button_div button {
        background-color: aliceblue;
        padding: 10px 20px;
        font-weight: 500;
        font-size: medium;
        border-radius: 10px;
        margin: 3px;
      }

      #button_div button span i {
        background-color: aliceblue;
        padding: 10px 10px;
      }

      #sub_container2 {
        width: 100%;
        height: auto;
        /* margin-top: 1200px; */
        border: 3px solid rgb(49, 49, 49);
        /* background: none; */
        /* position: absolute; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        align-content: center;
        gap: 25px;
        padding: 10px;
        background-color: rgb(51, 51, 51);
      }

      #sub_container2 div {
        border: 2px solid rgb(51, 51, 51);
        height: 86%;
        border-radius: 5%;
      }

      #sub_container2 div img {
        width: 100%;
        height: 100%;
        border-radius: 5%;
        filter: brightness(105%);
        transition: all;
        transition-duration: 0.5s;
      }

      #sub_container2 div img:hover {
        width: 101%;
        height: 101%;
        filter: brightness(90%);
        border: 2px solid white;
        height: 101%;
      }

      #sub_container3 {
        width: 100%;
        height: auto;
        border: 3px solid rgb(49, 49, 49);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* align-items: center;
          align-content: center; */
        gap: 25px;
        padding: 10px;
        background-color: rgb(51, 51, 51);
      }

      #sub_container3 div {
        border: 2px solid rgb(51, 51, 51);
        height: 100%;
        border-radius: 5%;
      }

      #sub_container3 div img {
        width: 100%;
        height: 100%;
        border-radius: 5%;
        filter: brightness(105%);
        transition: all;
        transition-duration: 0.5s;
      }

      #sub_container3 div img:hover {
        width: 101%;
        height: 101%;
        filter: brightness(90%);
        border: 2px solid white;
      }

      #sub_container4 {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        align-items: center;
        align-content: center;
        gap: 25px;
        padding: 20px;
        background-color: rgb(51, 51, 51);
      }

      #sub_container4 div {
        border: 2px solid rgb(51, 51, 51);
        height: 86%;
        border-radius: 50%;
      }

      #sub_container4 p {
        text-align: center;
      }

      #sub_container4 div img {
        width: 100%;
        border-radius: 50%;
      }

      #sub_container5 {
        width: 100%;
        height: auto;
        display: grid;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: flex-start;
        gap: 25px;
        padding: 20px;
        background-color: rgb(51, 51, 51);
      }

      #sub_container5 div {
        width: 15%;
        display: flex;
        flex-direction: column;
      }

      #sub_container5 div a {
        text-decoration: none;
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        margin-top: 10px;
      }

      #sub_container5 div img {
        border-radius: 20%;
      }

      #sub_container5 div h5 {
        text-align: center;
        margin: 5px;
      }

      #sub_container6 {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        padding: 20px;
        background-color: rgb(0, 0, 0);
      }

      #sub_container6 div {
        width: 25%;
        height: auto;
        background-color: rgb(55, 55, 55);
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        line-height: 30px;
        color: white;
      }

      @media screen and (min-width: 100px) and (max-width: 700px) {
        /* .poster-container {
          width: 50%;
          height: 50vh;
          position: absolute;
          z-index: -2;
          left: 0;
          top: 0;
        } */

        .poster-container img {
          width: 99%;
          height: auto;
          object-fit: cover;
        }

        /* .poster-overlay {
          width: 99%;
          height: auto;
          background-color: #000;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0.2;
        }  */
        #new_navbar {
          width: 100%;
          justify-content: space-around;
        }
        #search_login a {
          background-color: cornflowerblue;
          color: white;
          font-size: xx-small;
          padding: 1px 1px;
          border-radius: 1px;
          font-weight: 200;
          /* letter-spacing: 2px; */
          text-decoration: none;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #new_navbar div:first-child {
          color: white;
          text-decoration: none;
          border: 1px solid rgb(0, 0, 0);
          width: 25%;
        }

        #new_navbar div:last-child {
          border: 1px solid rgb(0, 0, 0);
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
        }

        .sub_container {
          width: auto;
          height: 50vh;
          position: relative;
        }

        #button_div {
          width: 30%;
          height: auto;
          border: transparent;
          position: absolute;
          bottom: 0;
          background: none;
          display: flex;
          flex-direction: column;
          /* align-items: center; */
          align-content: center;
          justify-content: space-evenly;
          margin-left: 30px;
        }

        #button_div button {
          background-color: aliceblue;
          padding: 3px 3px;
          font-weight: 100;
          font-size: xx-small;
          border-radius: 10px;
          margin: 2px;
          width: 25%;
          height: 10%;
        }

        #button_div button span i {
          background-color: aliceblue;
          padding: 0px 0px;
        }

        #sub_container2 {
          width: 100%;
          height: auto;
          /* margin-top: 1200px; */
          border: 1px solid rgb(49, 49, 49);
          /* background: none; */
          /* position: absolute; */
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: auto;
          align-items: center;
          align-content: center;
          /* gap: 25px; */
          padding: 5px;
          background-color: rgb(51, 51, 51);
        }

        #sub_container2 div {
          height: 89%;
          border-radius: 5%;
        }

        #sub_container2 div img {
          width: 100%;
          height: 100%;
          border-radius: 5%;
          filter: brightness(105%);
          transition: all;
          transition-duration: 0.5s;
        }

        #sub_container3 {
        width: 100%;
        height: auto;
        border: 3px solid rgb(49, 49, 49);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* align-items: center;
          align-content: center; */
        padding: 5px;
        background-color: rgb(51, 51, 51);
      }

      #sub_container4 {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        align-items: center;
        align-content: center;
        gap: 5px;
        padding: 5px;
        background-color: rgb(51, 51, 51);
      }

      #sub_container4 div {
        border: 2px solid rgb(51, 51, 51);
        height: 86%;
        border-radius: 50%;
      }

      #sub_container4 p {
        text-align: center;
        font-size: smaller;
      }

      #sub_container4 div img {
        width: 100%;
        border-radius: 50%;
      }
      }
    </style>
  </head>

  <body></body>
</html>

<script>
  let data = JSON.parse(localStorage.getItem("movie_detail"));
  let url = "https://63986336044fa481d69b935b.mockapi.io/mytv";
  let bag = [];
  async function getdata() {
    try {
      let res = await fetch(url);
      let out = await res.json();
      bag = out;
      display(out);
    } catch (error) {}
  }
  getdata();

  // let data2 = JSON.parse(localStorage.getItem("movie_detail"));
  let url2 = "https://639889b9044fa481d6a154f8.mockapi.io/user";
  let bag2 = [];
  async function getdata2() {
    try {
      let res = await fetch(url2);
      let out = await res.json();
      bag2 = out;
    } catch (error) {}
  }
  getdata2();

  function display(bag) {
    let a1 = bag[Math.floor(Math.random() * 30) + 1];
    let b1 = bag[Math.floor(Math.random() * 30) + 1];
    let c1 = bag[Math.floor(Math.random() * 30) + 1];
    let d1 = bag[Math.floor(Math.random() * 30) + 1];

    document.querySelector("body").innerHTML = `
  <div class="sub_container">
    <div id="new_navbar">
      <div>
        <a href="./index.html"><span><img
          width="20%"
          src="./media/WhatsApp Image 2022-12-13 at 7.31.43 PM.jpeg"
          alt=""
        /></span></a>
      </div>
      <div id="search_login">
        <a href="./search_page.html">Search</a>
        <a href="./log-in.html">LogIn</a>
      </div>
    </div>
    <div class="poster-container">
      <div class="poster-overlay"></div>
      <img src="${data.poster}">
      <div id="details"></div>
    </div>


    <div id="button_div">
      <button id="mybutton1" ><span><i class="fa-solid fa-play"></i></i></span> Play</button>
      <button id="mybutton2"><span><i class="fa-solid fa-display"></i></span> Start Free Trial</button>
      <button id="wishlist"><span><i class="fa-solid fa-plus-minus"></i></span> Add to Watch List</button>
    </div>

<div id="myModal" class="modal">
    <div id="main"> 
      <span class="close">&times;</span>
        <h1>Payment Details</h1>
        <form action="" autocomplete="on">
            <input type="text" placeholder="Frist Name" id="name" required><br>
            <input type="text" placeholder="Last Name" id="email" required><br>
            <input type="text" placeholder="Card No." id="pass" required  maxlength="16"><br>
            <input type="text" placeholder="MM/YYYY" id="mobileNo" required>
            <input type="number" placeholder="CVV" id="cvv" required maxlength="3"><br>
            <input type="checkbox" id="html" name="fav_language" value="HTML" required>I accept all the Terms & Conditions
            <br>
            <input type="submit" value="Continue >" id="sub">
        </form> 
    </div>
</div>

  </div>



  <div id="sub_container2">
    <div>
      <img src="${data.img1}" alt="">
    </div>
    <div>
      <img
        src="${data.img2}"
        alt="">
    </div>
    <div>
      <img
        src="${data.img3}"
        alt="">
    </div>
    <div>
      <img src="${data.img4}" alt="">
    </div>
  </div>

  <h2 style="color:white; background-color:rgb(50, 50, 50);padding-bottom: 16px;">&emsp;Related</h2>
  <br>
  <hr width="80%">

  <div id="sub_container3">
    <div>
      <img id="a1" src="${a1.poster}" alt="">
    </div>
    <div>
      <img id="b1"
        src="${b1.poster}"
        alt="">
    </div>
    <div>
      <img id="c1"
        src="${c1.poster}"
        alt="">
    </div>
    <div>
      <img id="d1" src="${d1.poster}" alt="">
    </div>
    <br>
  </div>

  <h2 style="color:white; background-color:rgb(50, 50, 50); padding-bottom: 16px;">&emsp;Cast & Crew</h2>
  <br>
<hr width="80%">

  <div id="sub_container4">
    <div>
      <img src="https://is4-ssl.mzstatic.com/image/thumb/MwuIFtRXwxDLvYUQ-ZdwNw/492x492bb.webp" alt="">
      <p>Jason Sudeikis</p>
      <p>Ted Lasso</p>
      </div>
    <div>
      <img
        src="https://is2-ssl.mzstatic.com/image/thumb/oALIF_-u9dzxyFQOzBreNg/492x492bb.webp"
        alt="">
      <p>Jason Sudeikis</p>
      <p>Actor</p>
    </div>
    <div>
      <img
        src="https://is2-ssl.mzstatic.com/image/thumb/pRqSzIBE4Lke1d3tlRpVgQ/492x492bb.webp"
        alt="">
      <p>Jeremy</p>
      <p>Actor</p>
    </div>
    <div>
      <img src="https://is5-ssl.mzstatic.com/image/thumb/tZr6r5U4-iGiYUUUPcN1jQ/492x492bb.webp" alt="">
      <p>Alexis</p>
      <p>Actor</p>
    </div>
    
    <div>
      <img src="https://is1-ssl.mzstatic.com/image/thumb/uxsHjFyYTTDIpmyhRU_8bw/492x492bb.webp" alt="">
      <p>Jeremy</p>
      <p>Actor</p>
    </div>
    <div>
      <img src="https://is4-ssl.mzstatic.com/image/thumb/s5aHHqZA2mr0aN6GIq8Egg/492x492bb.webp" alt="">
      <p>Jeremy</p>
      <p>Actor</p>
    </div>
    <div>
      <img src="https://is1-ssl.mzstatic.com/image/thumb/3h1wWqh_MRiZxUrIFDtATg/492x492ve.webp" alt="">
      <p>Jeremy</p>
      <p>Actor</p>
    </div>
    <div>
      <img src="https://is1-ssl.mzstatic.com/image/thumb/6-PIE395OAB1KdJwZG7PgA/492x492bb.webp" alt="">
      <p>Jeremy</p>
      <p>Actor</p>
    </div>
    <br>
  </div>

  <h2 style="color:white; background-color:rgb(50, 50, 50);padding-bottom: 16px;">&emsp;How to Watch</h2>
  <br>
  <hr style="width:60%;" >

  <div id="sub_container5">
    <div>
      <img src="./media/WhatsApp Image 2022-12-13 at 7.31.43 PM.jpeg" alt="">
      <a href="./log-in.html">Start free Trial</a>
      <h5 style="color:white;" >7 days free, then $6.99/month</h5>
    </div>
  </div>

  <h2 style="color:white; background-color:rgb(50, 50, 50);padding-bottom: 16px;">&emsp;About</h2>
  <br>

  <div id="sub_container6">
    <div>
      <h3>${data.name}</h3>
      <h5>${data.genre}</h5>
      <p>${
        data.description != ""
          ? data.description
          : "Wardaddy, along with his crew of five members, embarks on a mission that puts many lives in danger. The crew members realise that the odds are against them, but still decide to attack the Nazi army....."
      }<span><a href="#">MORE</a></span></p>
    </div>
    <div>
      <h3>✅ 16+</h3>
      <h5>COMMON SENSE</h5>
      <p>Smart espionage thriller has language, violence, drinking....</p>
    </div>
  </div>`;
    document.getElementById("wishlist").addEventListener("click", () => {
      console.log("DONE");
      addData(data);
      // window.location.href="wishlist.html"
    });

    document.getElementById("mybutton1").addEventListener("click", () => {
      console.log("DONE");
      var modal = document.getElementById("myModal");
      modal.style.display = "block";
      // window.location.href="wishlist.html"
    });

    document.getElementById("mybutton2").addEventListener("click", () => {
      console.log("DONE");
      var modal = document.getElementById("myModal");
      modal.style.display = "block";
      // window.location.href="wishlist.html"
    });

    var span = document.getElementsByClassName("close")[0];
    span.addEventListener("click", () => {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    });

    // window.onclick = function (event) {
    //   if (event.target == modal) {
    //     modal.style.display = "none";
    //   }
    // };

    document.getElementById("a1").addEventListener("click", function () {
      localStorage.setItem("movie_detail", JSON.stringify(a1));
      window.location.href = "movie_detail_1.html";
    });

    document.getElementById("b1").addEventListener("click", function () {
      localStorage.setItem("movie_detail", JSON.stringify(b1));
      window.location.href = "movie_detail_1.html";
    });

    document.getElementById("c1").addEventListener("click", function () {
      localStorage.setItem("movie_detail", JSON.stringify(c1));
      window.location.href = "movie_detail_1.html";
    });

    document.getElementById("d1").addEventListener("click", function () {
      localStorage.setItem("movie_detail", JSON.stringify(d1));
      window.location.href = "movie_detail_1.html";
    });

    display2();
  }

  function addData(elem) {
    // console.log(elem.id)
    let data = JSON.parse(localStorage.getItem("wishlist")) || [];
    // console.log("*****", data)
    if (data.length == 0) {
      data.push(elem);
      alert("✅Movie added to wishlist");
      localStorage.setItem("wishlist", JSON.stringify(data));
      window.location.href = "wishlist.html";
    } else {
      for (let i = 0; i < data.length; i++) {
        if (data[i].name === elem.name) {
          alert("❌Movie already in List");
          return;
        }
      }
      data.push(elem);
      alert("✅Movie added to wishlist");
      localStorage.setItem("wishlist", JSON.stringify(data));
      window.location.href = "wishlist.html";
    }
  }

  function display2() {
    let img = document.createElement("img");
    img.setAttribute("src", `${bag2[bag2.length - 1].image}`);
    document.getElementById("search_login").append(img);
  }

  // let arr = JSON.parse(localStorage.getItem("payment")) || [];
  // document.querySelector("#main form").addEventListener("submit", myfun);
  // function myfun() {
  //   let na, em, pa, mob;

  //   if (
  //     document.querySelector("#name").value !== "" &&
  //     document.querySelector("#name").value.length > 3
  //   ) {
  //     na = document.querySelector("#name").value;
  //   }

  //   if (
  //     document.querySelector("#email").value !== "" &&
  //     document.querySelector("#email").value.length > 10
  //   ) {
  //     em = document.querySelector("#email").value;
  //   }

  //   if (
  //     document.querySelector("#pass").value !== "" &&
  //     document.querySelector("#pass").value.length > 6
  //   ) {
  //     pa = document.querySelector("#pass").value;
  //   }

  //   if (
  //     document.querySelector("#mobileNo").value !== "" &&
  //     document.querySelector("#mobileNo").value.length > 6
  //   ) {
  //     mob = document.querySelector("#mobileNo").value;
  //   }

  //   if (
  //     na == undefined ||
  //     em == undefined ||
  //     pa == undefined ||
  //     mob == undefined
  //   ) {
  //     alert("Invalid Details");
  //   } else {
  //     let obj = {
  //       na,
  //       em,
  //       pa,
  //       mob,
  //     };

  //     arr.push(obj);
  //     localStorage.setItem("payment", JSON.stringify(arr));
  //     document.querySelector("#name").value = "";
  //     document.querySelector("#email").value = "";
  //     document.querySelector("#pass").value = "";
  //     document.querySelector("#mobileNo").value = "";
  //     window.location.assign("log-in.html");
  //     alert("Sign Up Successful");
  //   }
  // }
</script>
