<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Fetch</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="dropDown.css" />
    <script
      src="https://kit.fontawesome.com/71ecf3d565.js"
      crossorigin="anonymous"
    ></script>
    <style>

      * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
      }

      #mencontainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 15px;
        width: 80%;
        height: auto;
      }
      #mencontainer > div > h4 + p {
        font-size: x-small;
        letter-spacing: 1px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 600;
        color: rgb(100, 100, 100);
        margin-left: 5px;
      }
      #mencontainer > div > h4 ~ p:nth-child(5) {
        font-size: small;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
      }
      #mencontainer > div > h4 ~ p:nth-child(6) {
        background-color: rgb(236, 236, 236);
        margin-left: 10px;
        margin-right: 85px;
        font-size: small;
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 5px;

      }
      #mencontainer > div > button:hover {
        background-color: rgb(255, 213, 100);
        padding:5px;
      }
      #mencontainer > div > button {
        margin-left: 100px;
        margin-top: 10px;
        transition-duration:1s;
        border-radius: 50%;
        outline: none;
        border: 1px solid transparent;
        margin-bottom: 5px;
      }
      #mencontainer > div > h4{
        margin-left: 5px;
      }

      #option {
        width: 30%;
        border: 1px solid rgb(255, 255, 255);
        height: 500px;
        display: flex;
        flex-direction: column;
        text-decoration: line-through;
      }

      img {
        width: 100%;       
        filter:brightness(95%);
        transition: filter 1.3s;
      }

      img:hover {
        width: 101%;
        filter:brightness(105%);

      }

      #mencontainer > div {
        border: 2px solid rgb(255, 255, 255);
      }
      #mencontainer > div:hover {
        border: 2px solid rgb(255, 213, 0);
        background-color:rgb(255, 252, 240);
        border-bottom-left-radius: 15px;
      }
      #sort {
        padding: 10px;
        border: 0;
        outline: none;
        margin-left: 900px;
        height: auto;
      }
      /* --------------------------------- */
      .sidebar {
        position: fixed;
        width: 26.5%;
        height: auto;
        background-color: rgb(255, 255, 255);
        top: 0;
        left: 0;
      }
      .sidebar .text {
        /* font-size: 25px;
        font-weight: 600;
        line-height: 60px;
        text-align: center;
        letter-spacing: 1px; */
        height: 132px;
      }
      nav ul {
        height: 100%;
        width: 80%;
        list-style: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 10px;
        color: rgb(110, 109, 109);
      }

      nav ul li {
        line-height: 30px;
        border-bottom: 1px solid black;
        color: rgb(110, 109, 109);
      }

      nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 15px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 40px;
        width: 100%;
        border-left: 6px solid transparent;
        position: relative;
        transition: all 1s;
        color: rgb(110, 109, 109);
      }

      nav ul li a:hover {
        /* background-color: rgb(255, 213, 0); */
        border-left: 15px solid rgb(255, 213, 0);
        transition-duration:1s;
      }

      nav ul ul {
        position: static;
        display: none;
        transition: 2s;
      }
      nav ul li:hover ul {
        display: block;
        border: 1px solid rgb(255, 255, 255);
        transition: 2s;
        transition-duration:1s;
      }

      /* nav ul ul li {
        line-height: 40px;
        border-bottom: none;
      } */

      nav ul ul li a {
        padding-left: 20px;
      }
      nav ul ul li {
        font-size: small;
        border-bottom: 1px solid rgb(255, 255, 255);
      }
      nav ul ul li:hover {
        background-color: rgb(255, 234, 0);
        border-radius: 10px;
        transition-duration:1s;
      }

      nav ul li a span {
        position: absolute;
        top: 50%;
        left: 200px;
        font-size: 100px;
        transform: translateY(-50%);
        font-size: 22px;
        transition: transform 0.8s;
      }
      nav ul li:hover a span {
        transform: translateY(-50%) rotate(-180deg);
      }
      #mencontainer > div > h4 ~ p:nth-child(4) {
        margin-bottom: 5px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div
      id="nav"
      style="
        width: 65%;
        margin-left: 350px;
        border: 1px solid rgb(255, 255, 255);
      "
    >
      <a href="index.html"><img id="bewakoof" src="logo.png" /></a>
      <div id="menu-bar">
        <li>
          <a href="#">MENS</a>
          <!-- <div class="menu1">
            <ul>
              <li>Top Wear</li>
              <div class="submenu1">
                <ul>
                  <li>New Arrival</li>
                  <li>Half Sleeve T-Shirts</li>
                  <li>Hoodies & Sweatshirts</li>
                  <li>Long Sleeve T-shirts</li>
                  <li>Printed T-shirts</li>
                  <li>Plain T-shirts</li>
                  <li>Vests</li>
                  <li>Polo T-Shirts</li>
                  <li>Kurtas</li>
                  <li>Combo T-Shirts</li>
                  <li>Shirts</li>
                  <li>Nightwear</li>
                  <li>Plus Size Store</li>
                </ul>
              </div>
              <li>Bottom Wear</li>
              <div class="submenu1">
                <ul>
                  <li>Men's Pajamas</li>
                  <li>Men's Boxer Shorts</li>
                  <li>Men's Shorts</li>
                  <li>Men's Track Pants</li>
                  <li>Men's Pants</li>
                </ul>
              </div>
              <li>Featured</li>
              <div class="submenu1">
                <ul>
                  <li>Men's Flip Flops</li>
                  <li>Men's Sliders</li>
                  <li>Marvel T-Shirts</li>
                  <li>Disney T-Shirts</li>
                  <li>Avengers T-Shirts</li>
                  <li>Star Wars T-Shirts</li>
                  <li>Batman T-Shirts</li>
                  <li>Superman T-Shirts</li>
                  <li>Joker T-Shirts</li>
                </ul>
              </div>
            </ul>
          </div> -->
        </li>
        <li>
          <a href="#">WOMENS</a>
          <!-- <div class="menu1">
            <ul>
              <li>Top Wear</li>
              <div class="submenu1">
                <ul>
                  <li>New Arrival</li>
                  <li>Half Sleeve T-Shirts</li>
                  <li>Hoodies & Sweatshirts</li>
                  <li>Long Sleeve T-shirts</li>
                  <li>Printed T-shirts</li>
                  <li>Plain T-shirts</li>
                  <li>Combo T-Shirts</li>
                  <li>Shirts</li>
                  <li>Nightwear</li>
                  <li>Plus Size Store</li>
                </ul>
              </div>
              <li>Bottom Wear</li>

              <div class="submenu1">
                <ul>
                  <li>Pajamas</li>
                  <li>Boxer Shorts</li>
                  <li>Shorts</li>
                  <li>Track Pants</li>
                  <li>Pants</li>
                </ul>
              </div>
              <li>Bags</li>

              <div class="submenu1">
                <ul>
                  <li>Small Bag</li>
                  <li>Purse</li>
                </ul>
              </div>
              <li>Featured</li>

              <div class="submenu1">
                <ul>
                  <li>Flip Flops</li>
                  <li>Slides</li>
                </ul>
              </div>
            </ul>
          </div> -->
        </li>
        <li>
          <a href="#">MOBILE COVER</a>
          <!-- <div class="menu1">
            <ul>
              <li>Apple</li>
              <li>Vivo</li>
              <li>Samsung</li>
              <li>Redmi</li>
              <li>Oneplus</li>
              <li>Oppo</li>
              <li>Xiomi</li>
            </ul>
          </div> -->
        </li>
      </div>
      <!-- <div style="width:10px" ></div> -->
      <h4>|</h4>
      <a href="login.html"><i class="fa-solid fa-user-ninja"></i></a>
      <a style="text-decoration:none" href="wishlist.html"><p>🤍</p></a>
      <a href="login.html"
        ><i class="fa-sharp fa-solid fa-cart-shopping"></i
      ></a>
      <p>
        <img
          id="india"
          src="https://images.bewakoof.com/web/india-flag-round-1639566913.png"
          alt=""
        />
      </p>
    </div>
    <!-- <button><a href="cart.html">Cart</a></button> -->
    <br />
    <h2
      style="
        text-align: center;
        margin-left: -290px;
        color: rgb(109, 107, 107);
        font-size: medium;
      "
    >
      <span style="border-bottom: 4px solid rgb(255, 215, 16)">Printed</span>
     T-Shirts for Men
    </h2>
    <select id="sort" onchange="handlesort()">
      <option value="">SORT BY:</option>
      <option value="HTL">Price:High to Low</option>
      <option value="LTH">Price:Low to High</option>
    </select>
    <div
      style="
        display: flex;
        margin: auto;
        border: 1px solid rgb(255, 255, 255);
        width: 90%;
      "
    >
      <div id="option">
        <nav class="sidebar">
          <div class="text"></div>
          <ul>
            <li><a href="#">Filters</a></li>
            <li>
              <a href="#"
                >Gender
                <span class="fas fa-caret-down"> </span>
              </a>
              <ul>
                <li><a href="#"></a>Men</li>
                <li><a href="#"></a>Women</li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Sizes
                <span class="fas fa-caret-down"> </span>
              </a>
              <ul>
                <li><a href="#"></a>S</li>
                <li><a href="#"></a>M</li>
                <li><a href="#"></a>L</li>
                <li><a href="#"></a>XL</li>
                <li><a href="#"></a>XX-L</li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Fit
                <span class="fas fa-caret-down"> </span>
              </a>
              <ul>
                <li><a href="#"></a>Regular Fit</li>
                <li><a href="#"></a>Small Fit</li>
                <li><a href="#"></a>Over Sized</li>
                <li><a href="#"></a>Loose Fit</li>
                <li><a href="#"></a>Super Loose</li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Neck
                <span class="fas fa-caret-down"> </span>
              </a>
              <ul>
                <li><a href="#"></a>Round</li>
                <li><a href="#"></a>Polo</li>
                <li><a href="#"></a>Hooded</li>
                <li><a href="#"></a>Mock</li>
                <li><a href="#"></a>V-Neck</li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Sleeve
                <span class="fas fa-caret-down"> </span>
              </a>
              <ul>
                <li><a href="#"></a>Half</li>
                <li><a href="#"></a>Full</li>
                <li><a href="#"></a>Sleeveless</li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Design
                <span class="fas fa-caret-down"> </span>
              </a>
              <ul>
                <li><a href="#"></a>Graphic Printed</li>
                <li><a href="#"></a>Printed</li>
                <li><a href="#"></a>Typography</li>
                <li><a href="#"></a>Color Block</li>
                <li><a href="#"></a>Tie & Dye</li>
              </ul>
            </li>
            <li>
              <a href="#"
                >Type
                <span class="fas fa-caret-down"> </span>
              </a>
              <ul>
                <li><a href="#"></a>T-Shirt</li>
                <li><a href="#"></a>Varsity</li>
                <li><a href="#"></a>Hoodies</li>
                <li><a href="#"></a>Polo</li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div id="mencontainer"></div>
    </div>
  </body>
</html>

<script>
  let bag = [];
  let cartItem = [
    {
      id: 1,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-full-sleeve-t-shirt-554015-1667974706-1.jpg",
      title: "Yellow Cart",
      description: "Men's The Ryuk Graphic Printed T-shirt",
      price: 349,
      realPrice: 999,
      tribePrice: 319,
    },
    {
      id: 2,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-oversized-full-sleeve-t-shirt-554016-1667974663-1.jpg",
      title: "Yellow Cart",
      description: "Men's The Ryuk Graphic Printed T-shirt",
      price: 599,
      realPrice: 1499,
      tribePrice: 519,
    },
    {
      id: 3,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-half-sleeve-t-shirt-554010-1667975037-1.jpg",
      title: "Yellow Cart",
      description: "Men's The Ryuk Graphic Printed T-shirt",
      price: 329,
      realPrice: 999,
      tribePrice: 309,
    },

    {
      id: 4,
      image:
        "https://images.bewakoof.com/t640/men-s-black-what-the-duck-graphic-printed-oversized-t-shirt-553306-1667891652-1.jpg",
      title: "Yellow Cart",
      description: "Men's What the Duck Graphic Printed Oversized T-shirt",
      price: 599,
      realPrice: 1499,
      tribePrice: 559,
    },
    {
      id: 5,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-oversized-t-shirt-554020-1667974943-1.jpg",
      title: "Yellow Cart",
      description: "Men's The Ryuk Graphic Printed T-shirt",
      price: 649,
      realPrice: 1499,
      tribePrice: 599,
    },
    {
      id: 6,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-oversized-t-shirt-554011-1667974782-1.jpg",
      title: "Yellow Cart",
      description: "Men's The Ryuk Graphic Printed T-shirt",
      price: 449,
      realPrice: 1299,
      tribePrice: 419,
    },
    {
      id: 7,
      image:
        "https://images.bewakoof.com/t640/men-s-black-inspire-graphic-printed-oversized-t-shirt-553301-1667891608-1.jpg",
      title: "Yellow Cart",
      description: "Men's Black Reciept Typography Super Loose T-shirt",
      price: 449,
      realPrice: 1299,
      tribePrice: 419,
    },
    {
      id: 8,
      image:
        "https://images.bewakoof.com/t640/men-s-white-what-the-duck-graphic-printed-oversized-t-shirt-553308-1667891931-1.jpg",
      title: "Yellow Cart",
      description: "Men's What the Duck Graphic Printed Oversized T-shirt",
      price: 599,
      realPrice: 1499,
      tribePrice: 559,
    },
    {
      id: 9,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-oversized-t-shirt-554011-1667974782-1.jpg",
      title: "Yellow Cart",
      description: "Men's White The Ryuk Graphic Printed T-shirt",
      price: 449,
      realPrice: 1299,
      tribePrice: 419,
    },
    {
      id: 10,
      image:
        "https://images.bewakoof.com/t640/men-s-blue-dope-bear-graphic-printed-oversized-t-shirt-547532-1667563188-1.jpg",
      title: "Yellow Cart",
      description: "Men's Blue Dope Graphic Printed Oversized T-shirt",
      price: 537,
      realPrice: 1299,
      tribePrice: 489,
    },
    {
      id: 11,
      image:
        "https://images.bewakoof.com/t640/men-s-verdant-green-toxic-typography-oversized-hoodie-t-shirt-540917-1667564036-1.jpg",
      title: "Yellow Cart",
      description: "Men's Verdant Graphic Printed T-shirt",
      price: 677,
      realPrice: 1299,
      tribePrice: 600,
    },
    {
      id: 12,
      image:
        "https://images.bewakoof.com/t1080/unisex-fit-black-angry-donald-printed-t-shirt-516696-1667400211-1.jpg",
      title: "Yellow Cart",
      description: "Unisex Black Angry Donald Graphic Printed T-shirt",
      price: 709,
      realPrice: 1200,
      tribePrice: 600,
    },
    {
      id: 13,
      image:
        "https://images.bewakoof.com/t1080/men-s-black-vibes-t-shirt-298518-1655747859-1.jpg",
      title: "Yellow Cart",
      description: "Men's Black Vibes T-shirt",
      price: 547,
      realPrice: 1299,
      tribePrice: 400,
    },
    {
      id: 14,
      image:
        "https://images.bewakoof.com/t1080/unisex-blue-mickey-color-block-t-shirt-516693-1667898801-1.jpg",
      title: "Yellow Cart",
      description: "Unisex Blue Mickey Color Block T-shirt",
      price: 679,
      realPrice: 1300,
      tribePrice: 600,
    },
    {
      id: 15,
      image:
        "https://images.bewakoof.com/t1080/men-s-yellowtail-game-over-minimal-typography-oversized-t-shirt-540906-1667499263-1.jpg",
      title: "Yellow Cart",
      description:
        "Men's Yellowtail Game Over Minimal Typography Oversized T-shirt",
      price: 682,
      realPrice: 799,
      tribePrice: 522,
    },
    {
      id: 16,
      image:
        "https://images.bewakoof.com/t1080/men-karma-circles-printed-t-shirt-540893-1663917710-1.jpg",
      title: "Yellow Cart",
      description: "Men's Green Karma Circles Tie & Dye T-shirt",
      price: 637,
      realPrice: 899,
      tribePrice: 500,
    },
    {
      id: 17,
      image:
        "https://images.bewakoof.com/t1080/men-s-bold-red-moon-rider-graphic-printed-oversized-t-shirt-502017-1667512641-1.jpg",
      title: "Yellow Cart",
      description:
        "Men's Bold Red Moon Rider Graphic Printed Oversized T-shirt",
      price: 737,
      realPrice: 1100,
      tribePrice: 620,

    },
    {
      id: 18,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-full-sleeve-t-shirt-554015-1667974706-1.jpg",
      title: "Yellow Cart",
      description: "Men's The Ryuk Graphic Printed T-shirt",
      price: 949,
      realPrice: 999,
      tribePrice: 819,
    },
    {
      id: 19,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-oversized-full-sleeve-t-shirt-554016-1667974663-1.jpg",
      title: "Yellow Cart",
      description: "Men's The Ryuk Graphic Printed T-shirt",
      price: 399,
      realPrice: 1499,
      tribePrice: 319,

    },
    {
      id: 20,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-half-sleeve-t-shirt-554010-1667975037-1.jpg",
      title: "Yellow Cart",
      description: "Men's The Ryuk Graphic Printed T-shirt",
      price: 329,
      realPrice: 999,
      tribePrice: 309,
    },

    {
      id: 21,
      image:
        "https://images.bewakoof.com/t640/men-s-black-what-the-duck-graphic-printed-oversized-t-shirt-553306-1667891652-1.jpg",
      title: "Yellow Cart",
      description: "Men's What the Duck Graphic Printed Oversized T-shirt",
      price: 599,
      realPrice: 1499,
      tribePrice: 559,
    },
    {
      id: 22,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-oversized-t-shirt-554020-1667974943-1.jpg",
      title: "Yellow Cart",
      description: "Men's The Ryuk Graphic Printed T-shirt",
      price: 649,
      realPrice: 1499,
      tribePrice: 599,
    },
    {
      id: 23,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-oversized-t-shirt-554011-1667974782-1.jpg",
      title: "Yellow Cart",
      description: "Men's The Ryuk Graphic Printed T-shirt",
      price: 449,
      realPrice: 1299,
      tribePrice: 419,
    },
    {
      id: 24,
      image:
        "https://images.bewakoof.com/t640/men-s-black-inspire-graphic-printed-oversized-t-shirt-553301-1667891608-1.jpg",
      title: "Yellow Cart",
      description: "Men's Black Reciept Typography Super Loose T-shirt",
      price: 449,
      realPrice: 1299,
      tribePrice: 419,
    },
    {
      id: 25,
      image:
        "https://images.bewakoof.com/t640/men-s-white-what-the-duck-graphic-printed-oversized-t-shirt-553308-1667891931-1.jpg",
      title: "Yellow Cart",
      description: "Men's What the Duck Graphic Printed Oversized T-shirt",
      price: 599,
      realPrice: 1499,
      tribePrice: 559,
    },
    {
      id: 26,
      image:
        "https://images.bewakoof.com/t640/the-ryuk-oversized-t-shirt-554011-1667974782-1.jpg",
      title: "Yellow Cart",
      description: "Men's White The Ryuk Graphic Printed T-shirt",
      price: 449,
      realPrice: 1299,
      tribePrice: 419,
    },
    {
      id: 27,
      image:
        "https://images.bewakoof.com/t640/men-s-blue-dope-bear-graphic-printed-oversized-t-shirt-547532-1667563188-1.jpg",
      title: "Yellow Cart",
      description: "Men's Blue Dope Graphic Printed Oversized T-shirt",
      price: 537,
      realPrice: 1299,
      tribePrice: 489,
    },
    {
      id: 28,
      image:
        "https://images.bewakoof.com/t640/men-s-verdant-green-toxic-typography-oversized-hoodie-t-shirt-540917-1667564036-1.jpg",
      title: "Yellow Cart",
      description: "Men's Verdant Graphic Printed T-shirt",
      price: 627,
      realPrice: 1299,
      tribePrice: 600,
    },
    {
      id: 29,
      image:
        "https://images.bewakoof.com/t1080/unisex-fit-black-angry-donald-printed-t-shirt-516696-1667400211-1.jpg",
      title: "Yellow Cart",
      description: "Unisex Black Angry Donald Graphic Printed T-shirt",
      price: 899,
      realPrice: 1200,
      tribePrice: 600,
    },
    {
      id: 30,
      image:
        "https://images.bewakoof.com/t1080/men-s-black-vibes-t-shirt-298518-1655747859-1.jpg",
      title: "Yellow Cart",
      description: "Men's Black Vibes T-shirt",
      price: 447,
      realPrice: 1299,
      tribePrice: 400,
    },
    {
      id: 31,
      image:
        "https://images.bewakoof.com/t1080/unisex-blue-mickey-color-block-t-shirt-516693-1667898801-1.jpg",
      title: "Yellow Cart",
      description: "Unisex Blue Mickey Color Block T-shirt",
      price: 719,
      realPrice: 1300,
      tribePrice: 700,
    },
    {
      id: 32,
      image:
        "https://images.bewakoof.com/t1080/men-s-yellowtail-game-over-minimal-typography-oversized-t-shirt-540906-1667499263-1.jpg",
      title: "Yellow Cart",
      description:
        "Men's Yellowtail Game Over Minimal Typography Oversized T-shirt",
      price: 582,
      realPrice: 799,
      tribePrice: 522,
    },
    {
      id: 33,
      image:
        "https://images.bewakoof.com/t1080/men-karma-circles-printed-t-shirt-540893-1663917710-1.jpg",
      title: "Yellow Cart",
      description: "Men's Green Karma Circles Tie & Dye T-shirt",
      price: 537,
      realPrice: 899,
      tribePrice: 500,
    },
  ];


  bag = cartItem;
  displaydata(cartItem);

  function search() {
    let q = document.querySelector("input").value;
    let newData = bag.filter(function (elem) {
      return elem.title.toLowerCase().includes(q.toLowerCase());
    });

    displaydata(newData);
  }

  function handlesort() {
    let selected = document.querySelector("select").value;
    if (selected == "HTL") {
      bag.sort((a, b) => b.price - a.price);
    }
    if (selected == "LTH") {
      bag.sort((a, b) => a.price - b.price);
    }
    console.log(bag);
    displaydata(bag);
  }

  function displaydata(data) {
    document.querySelector("#mencontainer").innerHTML = "";
    data.forEach((elem) => {
      let div = document.createElement("div");

      let img = document.createElement("img");
      img.setAttribute("src", elem.image);


      let title = document.createElement("h4");

      title.innerText = elem.title;

      let des = document.createElement("p");
      des.innerText = elem.description;

      let cost = document.createElement("p");
      cost.innerText = elem.price;

      let rcost = document.createElement("p");
      rcost.innerText = "₹" + elem.realPrice;
      rcost.style.textDecoration = "line-through";
      rcost.style.color = "red";

      let tcost = document.createElement("p");
      tcost.innerText = "₹" + elem.tribePrice + " For triBe Members";

      let bag = document.createElement("button");
      bag.innerText = "🤍";
      bag.addEventListener("click",function(){
        alert("💛 Item Added to Wishlist")
        addData(elem)
      })

      div.append(img, title, des, cost, rcost, tcost, bag);
      document.querySelector("#mencontainer").append(div);
    });
  }

function addData(elem){
  console.log(elem)
  let data= JSON.parse(localStorage.getItem("wishlist"))||[];
  data.push(elem)
  localStorage.setItem("wishlist",JSON.stringify(data))
}

</script>
